{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "files": {
    "includes": [
      "**",
      "!.next",
      "!.source",
      "!coverage",
      "!node_modules",
      "!next-env.d.ts",
      "!out",
      "!pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "assist": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
